# CBCS_Android_App

./: build.gradle  gradle.properties  working_wasm_ai_demo (1).html
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/amityaump/AmityCBCS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amityaump/AmityCBCS/Activities/: FinishActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/amityaump/AmityCBCS/DataModels/: StudentDataModel.java
app/src/main/java/com/amityaump/AmityCBCS/Fragments/: CourseSyllabusDialog.java
app/src/main/java/com/amityaump/AmityCBCS/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edittext_bg.xml  submit_btn_bg.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_register.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amityaump/AmityCBCS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
